{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww13460\viewh12640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Catherine Aylward
\b0 \
Student Number: 
\b 040910376
\b0 \
Assignment: 
\b Loaded Content by Ajax
\b0 \
Due Date: 
\b 13/08/18\
\

\b0 Mr. Faber, \
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Reference Notification\

\b0\fs28 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
File Name : The Real Value of Money
\b0 \

\b Author : Mark Manson
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://markmanson.net/the-real-value-of-money"}}{\fldrslt https://markmanson.net/the-real-value-of-money}}\
\
File Name : Genetically Modified Food and You!
\b0 \

\b Author : Jeremy Work
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "http://thedishonscience.stanford.edu/posts/genetically-modified-food/"}}{\fldrslt http://thedishonscience.stanford.edu/posts/genetically-modified-food/}}\
\
File Name : the-pig-1189462-639x503.jpg
\b0 \

\b Author : Penny Mathews
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.freeimages.com/photo/the-pig-1189462"}}{\fldrslt https://www.freeimages.com/photo/the-pig-1189462}}\
\
File Name : tractor-1-1386670-639x424.jpg
\b0 \

\b Author : Benjamin Earwicker
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.freeimages.com/photo/tractor-1-1386670"}}{\fldrslt https://www.freeimages.com/photo/tractor-1-1386670}}\
\
File Name : mainboard-1174226-639x426.jpg
\b0 \

\b Author : Watje
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.freeimages.com/photo/mainboard-1174226"}}{\fldrslt https://www.freeimages.com/photo/mainboard-1174226}}\
\
File Name : flame-2-1352833.jpg
\b0 \

\b Author : sundeip
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.freeimages.com/photo/flame-2-1352833"}}{\fldrslt https://www.freeimages.com/photo/flame-2-1352833}}\
\
File Name : euro-1353420_1280.jpg
\b0 \

\b Author : image4you
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/euro-coins-currency-money-yellow-1353420/"}}{\fldrslt https://pixabay.com/en/euro-coins-currency-money-yellow-1353420/}}\
\
ALL CODE WRITTEN BY ME\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sincerely,\

\b Catherine Aylward\
aylw0005@algonquinlive.com
\b0 \
}